##sequence-region NC_002229.3 1 177874
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10390
NC_002229.3	RefSeq	gene	1676	2117	.	+	.	gene_id "5291091"; gene_source "RefSeq"; gene_biotype "misc_RNA"; gene_name "vTR";
NC_002229.3	RefSeq	transcript	1676	2117	.	+	.	gene_id "5291091"; transcript_id "rna0"; gene_name "vTR"; gene_source "RefSeq"; gene_biotype "misc_RNA"; transcript_source "RefSeq"; transcript_biotype "misc_RNA";
NC_002229.3	RefSeq	exon	1676	2117	.	+	.	gene_id "5291091"; transcript_id "rna0"; gene_name "vTR"; gene_source "RefSeq"; gene_biotype "misc_RNA"; transcript_source "RefSeq"; transcript_biotype "misc_RNA"; exon_id "id7";
NC_002229.3	RefSeq	gene	2853	3555	.	-	.	gene_id "4811544"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV003";
NC_002229.3	RefSeq	CDS	3492	3555	.	-	0	gene_id "4811544"; transcript_id "NA"; gene_name "MDV003"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033918.1";
NC_002229.3	RefSeq	CDS	3181	3316	.	-	2	gene_id "4811544"; transcript_id "NA"; gene_name "MDV003"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033918.1";
NC_002229.3	RefSeq	CDS	2878	3082	.	-	1	gene_id "4811544"; transcript_id "NA"; gene_name "MDV003"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033918.1";
NC_002229.3	RefSeq	gene	3718	4179	.	-	.	gene_id "5291092"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "RLORF4";
NC_002229.3	RefSeq	CDS	3751	4179	.	-	0	gene_id "5291092"; transcript_id "NA"; gene_name "RLORF4"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001294935.1";
NC_002229.3	RefSeq	gene	4344	6753	.	-	.	gene_id "4811550"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV005";
NC_002229.3	RefSeq	CDS	5734	6753	.	-	0	gene_id "4811550"; transcript_id "NA"; gene_name "MDV005"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033919.1";
NC_002229.3	RefSeq	gene	13833	16892	.	+	.	gene_id "4811471"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV008";
NC_002229.3	RefSeq	CDS	13833	14300	.	+	0	gene_id "4811471"; transcript_id "NA"; gene_name "MDV008"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033925.1";
NC_002229.3	RefSeq	gene	14535	16892	.	+	.	gene_id "4811470"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV010";
NC_002229.3	RefSeq	CDS	14535	14630	.	+	0	gene_id "4811470"; transcript_id "NA"; gene_name "MDV010"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033926.1";
NC_002229.3	RefSeq	CDS	14701	16875	.	+	0	gene_id "4811470"; transcript_id "NA"; gene_name "MDV010"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033926.1";
NC_002229.3	RefSeq	gene	17431	21714	.	+	.	gene_id "4811473"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV012";
NC_002229.3	RefSeq	CDS	17431	17539	.	+	0	gene_id "4811473"; transcript_id "NA"; gene_name "MDV012"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033928.2";
NC_002229.3	RefSeq	CDS	17622	18982	.	+	2	gene_id "4811473"; transcript_id "NA"; gene_name "MDV012"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033928.2";
NC_002229.3	RefSeq	gene	19172	21714	.	+	.	gene_id "4811474"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV013";
NC_002229.3	RefSeq	CDS	19172	19759	.	+	0	gene_id "4811474"; transcript_id "NA"; gene_name "MDV013"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033929.1";
NC_002229.3	RefSeq	gene	19641	21714	.	+	.	gene_id "4811475"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV014";
NC_002229.3	RefSeq	CDS	19641	20582	.	+	0	gene_id "4811475"; transcript_id "NA"; gene_name "MDV014"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033930.1";
NC_002229.3	RefSeq	gene	20652	21714	.	+	.	gene_id "4811476"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV015";
NC_002229.3	RefSeq	CDS	20652	21293	.	+	0	gene_id "4811476"; transcript_id "NA"; gene_name "MDV015"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033931.2";
NC_002229.3	RefSeq	gene	21315	21714	.	+	.	gene_id "5291093"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV015.5";
NC_002229.3	RefSeq	CDS	21315	21491	.	+	0	gene_id "5291093"; transcript_id "NA"; gene_name "MDV015.5"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001294936.1";
NC_002229.3	RefSeq	gene	21642	25245	.	-	.	gene_id "4811478"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV017";
NC_002229.3	RefSeq	CDS	22669	25245	.	-	0	gene_id "4811478"; transcript_id "NA"; gene_name "MDV017"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033933.1";
NC_002229.3	RefSeq	gene	21642	22615	.	-	.	gene_id "4811477"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV016";
NC_002229.3	RefSeq	CDS	21809	22615	.	-	0	gene_id "4811477"; transcript_id "NA"; gene_name "MDV016"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033932.1";
NC_002229.3	RefSeq	gene	25313	28242	.	+	.	gene_id "4811479"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV018";
NC_002229.3	RefSeq	CDS	25313	27481	.	+	0	gene_id "4811479"; transcript_id "NA"; gene_name "MDV018"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033934.1";
NC_002229.3	RefSeq	gene	27318	28242	.	+	.	gene_id "4811480"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV019";
NC_002229.3	RefSeq	CDS	27318	28235	.	+	0	gene_id "4811480"; transcript_id "NA"; gene_name "MDV019"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033935.1";
NC_002229.3	RefSeq	gene	28211	33117	.	-	.	gene_id "4811482"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV021";
NC_002229.3	RefSeq	CDS	30592	33117	.	-	0	gene_id "4811482"; transcript_id "NA"; gene_name "MDV021"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033937.1";
NC_002229.3	RefSeq	gene	28211	30578	.	-	.	gene_id "4811481"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV020";
NC_002229.3	RefSeq	CDS	28269	30578	.	-	0	gene_id "4811481"; transcript_id "NA"; gene_name "MDV020"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033936.1";
NC_002229.3	RefSeq	gene	33216	34558	.	+	.	gene_id "4811483"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV022";
NC_002229.3	RefSeq	CDS	33216	34490	.	+	0	gene_id "4811483"; transcript_id "NA"; gene_name "MDV022"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033938.1";
NC_002229.3	RefSeq	gene	34544	38329	.	-	.	gene_id "4811487"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV026";
NC_002229.3	RefSeq	CDS	37598	38329	.	-	0	gene_id "4811487"; transcript_id "NA"; gene_name "MDV026"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033942.1";
NC_002229.3	RefSeq	gene	34544	37880	.	-	.	gene_id "4811486"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV025";
NC_002229.3	RefSeq	CDS	36339	37880	.	-	0	gene_id "4811486"; transcript_id "NA"; gene_name "MDV025"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033941.1";
NC_002229.3	RefSeq	gene	34544	36348	.	-	.	gene_id "4811485"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV024";
NC_002229.3	RefSeq	CDS	34774	36348	.	-	0	gene_id "4811485"; transcript_id "NA"; gene_name "MDV024"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033940.1";
NC_002229.3	RefSeq	gene	34544	34798	.	-	.	gene_id "4811484"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV023";
NC_002229.3	RefSeq	CDS	34544	34798	.	-	0	gene_id "4811484"; transcript_id "NA"; gene_name "MDV023"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033939.1";
NC_002229.3	RefSeq	gene	38360	44128	.	+	.	gene_id "4811488"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV027";
NC_002229.3	RefSeq	CDS	38360	39403	.	+	0	gene_id "4811488"; transcript_id "NA"; gene_name "MDV027"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033943.1";
NC_002229.3	RefSeq	CDS	42885	44054	.	+	0	gene_id "4811488"; transcript_id "NA"; gene_name "MDV027"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033943.1";
NC_002229.3	RefSeq	gene	39443	42741	.	-	.	gene_id "4811490"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV029";
NC_002229.3	RefSeq	CDS	40552	42741	.	-	0	gene_id "4811490"; transcript_id "NA"; gene_name "MDV029"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033945.1";
NC_002229.3	RefSeq	gene	39443	40525	.	-	.	gene_id "4811489"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV028";
NC_002229.3	RefSeq	CDS	39443	40525	.	-	0	gene_id "4811489"; transcript_id "NA"; gene_name "MDV028"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033944.1";
NC_002229.3	RefSeq	gene	44164	50447	.	-	.	gene_id "4811493"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV032";
NC_002229.3	RefSeq	CDS	49743	50447	.	-	0	gene_id "4811493"; transcript_id "NA"; gene_name "MDV032"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033948.1";
NC_002229.3	RefSeq	gene	44164	49439	.	-	.	gene_id "4811492"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV031";
NC_002229.3	RefSeq	CDS	45258	49439	.	-	0	gene_id "4811492"; transcript_id "NA"; gene_name "MDV031"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033947.1";
NC_002229.3	RefSeq	gene	44164	45132	.	-	.	gene_id "4811491"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV030";
NC_002229.3	RefSeq	CDS	44173	45132	.	-	0	gene_id "4811491"; transcript_id "NA"; gene_name "MDV030"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033946.1";
NC_002229.3	RefSeq	gene	50708	52446	.	+	.	gene_id "4811494"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV033";
NC_002229.3	RefSeq	CDS	50708	52348	.	+	0	gene_id "4811494"; transcript_id "NA"; gene_name "MDV033"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033949.1";
NC_002229.3	RefSeq	gene	52479	56177	.	-	.	gene_id "4811496"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV036";
NC_002229.3	RefSeq	CDS	55119	56177	.	-	0	gene_id "4811496"; transcript_id "NA"; gene_name "MDV036"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033951.1";
NC_002229.3	RefSeq	gene	52479	54936	.	-	.	gene_id "4811495"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV034";
NC_002229.3	RefSeq	CDS	52495	54936	.	-	0	gene_id "4811495"; transcript_id "NA"; gene_name "MDV034"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033950.1";
NC_002229.3	RefSeq	gene	56132	60996	.	+	.	gene_id "4811498"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV035";
NC_002229.3	RefSeq	CDS	56132	57046	.	+	0	gene_id "4811498"; transcript_id "NA"; gene_name "MDV035"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033952.1";
NC_002229.3	RefSeq	gene	57141	60996	.	+	.	gene_id "4811497"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV037";
NC_002229.3	RefSeq	CDS	57141	58892	.	+	0	gene_id "4811497"; transcript_id "NA"; gene_name "MDV037"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033953.1";
NC_002229.3	RefSeq	gene	58933	60996	.	+	.	gene_id "4811499"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV038";
NC_002229.3	RefSeq	CDS	58933	60924	.	+	0	gene_id "4811499"; transcript_id "NA"; gene_name "MDV038"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033954.1";
NC_002229.3	RefSeq	gene	59887	60996	.	+	.	gene_id "4811500"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV039";
NC_002229.3	RefSeq	CDS	59887	60924	.	+	0	gene_id "4811500"; transcript_id "NA"; gene_name "MDV039"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033955.1";
NC_002229.3	RefSeq	gene	61025	66108	.	-	.	gene_id "4811502"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV041";
NC_002229.3	RefSeq	CDS	63727	66108	.	-	0	gene_id "4811502"; transcript_id "NA"; gene_name "MDV041"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033957.1";
NC_002229.3	RefSeq	gene	61025	63652	.	-	.	gene_id "4811501"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV040";
NC_002229.3	RefSeq	CDS	61055	63652	.	-	0	gene_id "4811501"; transcript_id "NA"; gene_name "MDV040"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033956.1";
NC_002229.3	RefSeq	gene	66243	69875	.	-	.	gene_id "4811503"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV042";
NC_002229.3	RefSeq	CDS	66300	69875	.	-	0	gene_id "4811503"; transcript_id "NA"; gene_name "MDV042"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033958.1";
NC_002229.3	RefSeq	gene	70144	73827	.	+	.	gene_id "4811504"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV043";
NC_002229.3	RefSeq	CDS	70144	73806	.	+	0	gene_id "4811504"; transcript_id "NA"; gene_name "MDV043"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033959.1";
NC_002229.3	RefSeq	gene	73636	76574	.	-	.	gene_id "4811506"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV046";
NC_002229.3	RefSeq	CDS	74649	76574	.	-	0	gene_id "4811506"; transcript_id "NA"; gene_name "MDV046"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033961.1";
NC_002229.3	RefSeq	gene	73636	74632	.	-	.	gene_id "4811505"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV044";
NC_002229.3	RefSeq	CDS	73730	74632	.	-	0	gene_id "4811505"; transcript_id "NA"; gene_name "MDV044"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033960.1";
NC_002229.3	RefSeq	gene	76573	78399	.	+	.	gene_id "4811508"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV045";
NC_002229.3	RefSeq	CDS	76573	76977	.	+	0	gene_id "4811508"; transcript_id "NA"; gene_name "MDV045"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033962.1";
NC_002229.3	RefSeq	gene	77070	78399	.	+	.	gene_id "4811507"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV047";
NC_002229.3	RefSeq	CDS	77070	77903	.	+	0	gene_id "4811507"; transcript_id "NA"; gene_name "MDV047"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033963.1";
NC_002229.3	RefSeq	gene	77987	78399	.	+	.	gene_id "4811509"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV048";
NC_002229.3	RefSeq	CDS	77987	78382	.	+	0	gene_id "4811509"; transcript_id "NA"; gene_name "MDV048"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033964.1";
NC_002229.3	RefSeq	gene	78438	91826	.	-	.	gene_id "4811511"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV050";
NC_002229.3	RefSeq	CDS	88686	91826	.	-	0	gene_id "4811511"; transcript_id "NA"; gene_name "MDV050"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033966.1";
NC_002229.3	RefSeq	gene	78438	88471	.	-	.	gene_id "4811510"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV049";
NC_002229.3	RefSeq	CDS	78443	88471	.	-	0	gene_id "4811510"; transcript_id "NA"; gene_name "MDV049"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033965.1";
NC_002229.3	RefSeq	gene	92197	93653	.	+	.	gene_id "4811512"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV051";
NC_002229.3	RefSeq	CDS	92197	93609	.	+	0	gene_id "4811512"; transcript_id "NA"; gene_name "MDV051"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033967.1";
NC_002229.3	RefSeq	gene	93831	97426	.	+	.	gene_id "4811513"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV052";
NC_002229.3	RefSeq	CDS	93831	96299	.	+	0	gene_id "4811513"; transcript_id "NA"; gene_name "MDV052"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033968.1";
NC_002229.3	RefSeq	gene	96352	97426	.	+	.	gene_id "4811514"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV053";
NC_002229.3	RefSeq	CDS	96352	97383	.	+	0	gene_id "4811514"; transcript_id "NA"; gene_name "MDV053"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033969.1";
NC_002229.3	RefSeq	gene	97379	98756	.	-	.	gene_id "4811515"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV054";
NC_002229.3	RefSeq	CDS	97431	98756	.	-	0	gene_id "4811515"; transcript_id "NA"; gene_name "MDV054"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033970.1";
NC_002229.3	RefSeq	gene	99413	102006	.	+	.	gene_id "4811516"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV055";
NC_002229.3	RefSeq	CDS	99413	100522	.	+	0	gene_id "4811516"; transcript_id "NA"; gene_name "MDV055"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033971.1";
NC_002229.3	RefSeq	gene	100682	102006	.	+	.	gene_id "4811517"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV056";
NC_002229.3	RefSeq	CDS	100682	101944	.	+	0	gene_id "4811517"; transcript_id "NA"; gene_name "MDV056"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033972.1";
NC_002229.3	RefSeq	gene	102164	103827	.	+	.	gene_id "4811518"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV057";
NC_002229.3	RefSeq	CDS	102164	103669	.	+	0	gene_id "4811518"; transcript_id "NA"; gene_name "MDV057"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033973.1";
NC_002229.3	RefSeq	gene	104532	105180	.	+	.	gene_id "4811519"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV058";
NC_002229.3	RefSeq	CDS	104532	105167	.	+	0	gene_id "4811519"; transcript_id "NA"; gene_name "MDV058"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033974.1";
NC_002229.3	RefSeq	gene	105201	109574	.	-	.	gene_id "4811521"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV060";
NC_002229.3	RefSeq	CDS	107148	109574	.	-	0	gene_id "4811521"; transcript_id "NA"; gene_name "MDV060"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033976.1";
NC_002229.3	RefSeq	gene	105201	107006	.	-	.	gene_id "4811520"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV059";
NC_002229.3	RefSeq	CDS	105300	107006	.	-	0	gene_id "4811520"; transcript_id "NA"; gene_name "MDV059"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033975.1";
NC_002229.3	RefSeq	gene	109725	111096	.	-	.	gene_id "4811522"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV061";
NC_002229.3	RefSeq	CDS	109813	111096	.	-	0	gene_id "4811522"; transcript_id "NA"; gene_name "MDV061"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033977.1";
NC_002229.3	RefSeq	gene	111142	112386	.	-	.	gene_id "4811524"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV064";
NC_002229.3	RefSeq	CDS	112099	112386	.	-	0	gene_id "4811524"; transcript_id "NA"; gene_name "MDV064"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033979.1";
NC_002229.3	RefSeq	gene	111142	111953	.	-	.	gene_id "4811523"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV062";
NC_002229.3	RefSeq	CDS	111204	111953	.	-	0	gene_id "4811523"; transcript_id "NA"; gene_name "MDV062"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033978.1";
NC_002229.3	RefSeq	gene	112366	113728	.	+	.	gene_id "4811526"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV063";
NC_002229.3	RefSeq	CDS	112366	113676	.	+	0	gene_id "4811526"; transcript_id "NA"; gene_name "MDV063"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033980.1";
NC_002229.3	RefSeq	gene	113760	114513	.	-	.	gene_id "4811525"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV065";
NC_002229.3	RefSeq	CDS	113764	114513	.	-	0	gene_id "4811525"; transcript_id "NA"; gene_name "MDV065"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033981.1";
NC_002229.3	RefSeq	gene	114515	120441	.	+	.	gene_id "4811527"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV066";
NC_002229.3	RefSeq	CDS	114515	117739	.	+	0	gene_id "4811527"; transcript_id "NA"; gene_name "MDV066"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033982.1";
NC_002229.3	RefSeq	gene	117718	120441	.	+	.	gene_id "4811528"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV067";
NC_002229.3	RefSeq	CDS	117718	118782	.	+	0	gene_id "4811528"; transcript_id "NA"; gene_name "MDV067"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033983.1";
NC_002229.3	RefSeq	gene	118929	120441	.	+	.	gene_id "4811529"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV068";
NC_002229.3	RefSeq	CDS	118929	120350	.	+	0	gene_id "4811529"; transcript_id "NA"; gene_name "MDV068"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033984.1";
NC_002229.3	RefSeq	gene	120472	121289	.	-	.	gene_id "4811530"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV069";
NC_002229.3	RefSeq	CDS	120480	121289	.	-	0	gene_id "4811530"; transcript_id "NA"; gene_name "MDV069"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033985.1";
NC_002229.3	RefSeq	gene	121457	122039	.	+	.	gene_id "4811531"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV070";
NC_002229.3	RefSeq	CDS	121457	121957	.	+	0	gene_id "4811531"; transcript_id "NA"; gene_name "MDV070"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033986.1";
NC_002229.3	RefSeq	gene	121999	126241	.	-	.	gene_id "4811533"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV072";
NC_002229.3	RefSeq	CDS	123530	126241	.	-	0	gene_id "4811533"; transcript_id "NA"; gene_name "MDV072"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033988.1";
NC_002229.3	RefSeq	gene	121999	122897	.	-	.	gene_id "4811532"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV071";
NC_002229.3	RefSeq	CDS	122313	122897	.	-	0	gene_id "4811532"; transcript_id "NA"; gene_name "MDV071"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033987.1";
NC_002229.3	RefSeq	gene	126421	127787	.	-	.	gene_id "4811534"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV073";
NC_002229.3	RefSeq	CDS	126915	127787	.	-	0	gene_id "4811534"; transcript_id "NA"; gene_name "MDV073"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033989.1";
NC_002229.3	RefSeq	gene	126421	126823	.	-	.	gene_id "5291090"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV072.5";
NC_002229.3	RefSeq	CDS	126443	126823	.	-	0	gene_id "5291090"; transcript_id "NA"; gene_name "MDV072.5"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001294937.1";
NC_002229.3	RefSeq	gene	134867	137276	.	+	.	gene_id "4811549"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV076";
NC_002229.3	RefSeq	CDS	134867	135886	.	+	0	gene_id "4811549"; transcript_id "NA"; gene_name "MDV076"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033993.1";
NC_002229.3	RefSeq	gene	137441	137902	.	+	.	gene_id "5291095"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "RLORF4";
NC_002229.3	RefSeq	CDS	137441	137869	.	+	0	gene_id "5291095"; transcript_id "NA"; gene_name "RLORF4"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001294938.1";
NC_002229.3	RefSeq	gene	138065	138767	.	+	.	gene_id "4811462"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV078";
NC_002229.3	RefSeq	CDS	138065	138128	.	+	0	gene_id "4811462"; transcript_id "NA"; gene_name "MDV078"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033995.1";
NC_002229.3	RefSeq	CDS	138304	138439	.	+	2	gene_id "4811462"; transcript_id "NA"; gene_name "MDV078"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033995.1";
NC_002229.3	RefSeq	CDS	138538	138742	.	+	1	gene_id "4811462"; transcript_id "NA"; gene_name "MDV078"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001033995.1";
NC_002229.3	RefSeq	gene	139502	139944	.	-	.	gene_id "5291094"; gene_source "RefSeq"; gene_biotype "misc_RNA"; gene_name "vTR";
NC_002229.3	RefSeq	transcript	139502	139944	.	-	.	gene_id "5291094"; transcript_id "rna1"; gene_name "vTR"; gene_source "RefSeq"; gene_biotype "misc_RNA"; transcript_source "RefSeq"; transcript_biotype "misc_RNA";
NC_002229.3	RefSeq	exon	139502	139944	.	-	.	gene_id "5291094"; transcript_id "rna1"; gene_name "vTR"; gene_source "RefSeq"; gene_biotype "misc_RNA"; transcript_source "RefSeq"; transcript_biotype "misc_RNA"; exon_id "id81";
NC_002229.3	RefSeq	gene	143796	150769	.	-	.	gene_id "4811547"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV084";
NC_002229.3	RefSeq	CDS	143804	150769	.	-	0	gene_id "4811547"; transcript_id "NA"; gene_name "MDV084"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001034000.1";
NC_002229.3	RefSeq	gene	153443	155683	.	+	.	gene_id "4811542"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV087";
NC_002229.3	RefSeq	CDS	153443	153982	.	+	0	gene_id "4811542"; transcript_id "NA"; gene_name "MDV087"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001034004.1";
NC_002229.3	RefSeq	gene	154149	155683	.	+	.	gene_id "4811543"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV088";
NC_002229.3	RefSeq	CDS	154149	154688	.	+	0	gene_id "4811543"; transcript_id "NA"; gene_name "MDV088"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001034005.1";
NC_002229.3	RefSeq	gene	154978	155683	.	+	.	gene_id "4811465"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV089";
NC_002229.3	RefSeq	CDS	154978	155619	.	+	0	gene_id "4811465"; transcript_id "NA"; gene_name "MDV089"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001034006.1";
NC_002229.3	RefSeq	gene	155686	157824	.	-	.	gene_id "4811450"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV091";
NC_002229.3	RefSeq	CDS	157012	157824	.	-	0	gene_id "4811450"; transcript_id "NA"; gene_name "MDV091"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001034008.1";
NC_002229.3	RefSeq	gene	155686	156785	.	-	.	gene_id "4811449"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV090";
NC_002229.3	RefSeq	CDS	155730	156785	.	-	0	gene_id "4811449"; transcript_id "NA"; gene_name "MDV090"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001034007.1";
NC_002229.3	RefSeq	gene	157936	159810	.	+	.	gene_id "4811451"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV092";
NC_002229.3	RefSeq	CDS	157936	159144	.	+	0	gene_id "4811451"; transcript_id "NA"; gene_name "MDV092"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001034009.1";
NC_002229.3	RefSeq	gene	159254	159810	.	+	.	gene_id "4811452"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV093";
NC_002229.3	RefSeq	CDS	159254	159697	.	+	0	gene_id "4811452"; transcript_id "NA"; gene_name "MDV093"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001034010.1";
NC_002229.3	RefSeq	gene	159865	164095	.	+	.	gene_id "4811453"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV094";
NC_002229.3	RefSeq	CDS	159919	161076	.	+	0	gene_id "4811453"; transcript_id "NA"; gene_name "MDV094"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001034011.2";
NC_002229.3	RefSeq	gene	161183	164095	.	+	.	gene_id "4811454"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV095";
NC_002229.3	RefSeq	CDS	161183	162250	.	+	0	gene_id "4811454"; transcript_id "NA"; gene_name "MDV095"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001034012.1";
NC_002229.3	RefSeq	gene	162389	164095	.	+	.	gene_id "4811455"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV096";
NC_002229.3	RefSeq	CDS	162389	163882	.	+	0	gene_id "4811455"; transcript_id "NA"; gene_name "MDV096"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001034013.1";
NC_002229.3	RefSeq	gene	164412	165001	.	-	.	gene_id "4811456"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV097";
NC_002229.3	RefSeq	CDS	164552	165001	.	-	0	gene_id "4811456"; transcript_id "NA"; gene_name "MDV097"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001034014.1";
NC_002229.3	RefSeq	gene	167675	174648	.	+	.	gene_id "4811466"; gene_source "RefSeq"; gene_biotype "protein_coding"; gene_name "MDV100";
NC_002229.3	RefSeq	CDS	167675	174640	.	+	0	gene_id "4811466"; transcript_id "NA"; gene_name "MDV100"; gene_source "RefSeq"; gene_biotype "protein_coding"; transcript_source "NA"; transcript_biotype "NA"; protein_id "YP_001034018.1";
